body {
    margin: 0px; /*Reset*/
    padding: 0px; /*Reset*/
}
h1 {
    margin: 0px; /*Reset*/
    padding: 0px; /*Reset*/
    font-family: 'Arial', serif;
    text-align: center;
    color: white;
    padding: 10px;
}
.diapo{
    position: relative;
    overflow: hidden;
    height: 100%;
}
#nav-droite, #nav-gauche{
    position: absolute;
    width: 3em;
    height: 3em;
    bottom: 10%;
}
#nav-droite{
    right: 40%;
}

#container_title{
    margin: 0px; /*Reset*/
    padding: 0px; /*Reset*/
    width: 100%;
    height: 4em;
    background-color: #424558;
}

#nav-gauche{
    left: 40%;
}
.elements{
    display: flex;
    transition: 500ms linear;
}
.slide{
    flex: 1 0 100%;
    position: relative;
}
.slide > img{
    width: 100%;
    height: 75%;
}